:root {
    /* 
      Variable below will override default colow
    */

    /* COLOR SYSTEM */
    --varia-dark-500: #1f1b1c;
    --varia-dark-400: #231f20; 
    --varia-dark-300: #302b2c; 
    --varia-dark-200: #363132; 
    --varia-dark-100: #474545;
    
    --varia-gray-400: #9c979a;
    --varia-gray-300: #c4bec1; 
    --varia-gray-200: #dbd7da; 
    --varia-gray-100: #f0eaee; 
    --varia-gray-050: #f9f6f8;
    
    --varia-primary-050: #E1F5FE;
    --varia-primary-100: #B3E5FC; 
    --varia-primary-200: #81D4FA;
    --varia-primary-300: #4FC3F7; 
    --varia-primary-400: #29B6F6; 
    --varia-primary-500: #03A9F4; 
    --varia-primary-600: #039BE5; 
    --varia-primary-700: #0288D1; 
    --varia-primary-800: #0277BD; 

    --varia-warn-100: #ff4597; 
    --varia-warn-200: #ed1e79; 
    --varia-warn-300: #d31b6c;
    --varia-warn-400: #ba185f;
    --varia-warn-500: #a01452;
    --varia-warn-600: #8c1147;
    
    --varia-light-red-100: #ffcccc;
    --varia-light-red-200: #faaaaa;
    --varia-light-red-300: #ef8888;
    --varia-light-red-400: #ea6666;
    --varia-light-red-500: #df4444;
    --varia-light-red-600: #da2222;

    --varia-dark-red-100: #cf3333;
    --varia-dark-red-200: #ca2929;
    --varia-dark-red-300: #af3333;
    --varia-dark-red-400: #aa2929;
    --varia-dark-red-500: #9f3333;
    --varia-dark-red-600: #9a2929; 

    --white: #ffffff;
    --varia-black: black;

    --varia-success: #8ee05c;

    --base-background: #212121;
    --base-text-color: #F0F4F8;

    /* 
        Background
    */
    --font-family: "Lato", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

    --link-color: #007bff;
    --link-hover-color: #0056b3;
    --link-active-color: #007bff;
    --link-visited-color: #007bff;

    /* Toaster */
    --toaster-success-background-color: var(--varia-success);
    --toaster-success-text-color: var(--varia-gray-050);

    --toaster-error-background-color: var(--varia-warn-200);
    --toaster-error-text-color: var(--varia-gray-050);

    --toaster-info-background-color: var(--varia-dark-300);
    --toaster-info-text-color: var(--varia-gray-050);

    --toaster-warning-background-color: var(--varia-dark-300);
    --toaster-warning-text-color: var(--varia-gray-050);

    /* Alert message */
    --alert-success-background-color: none;
    --alert-success-text-color: var(--varia-success);
    --alert-success-border-color: var(--varia-success);

    --alert-error-background-color: none;
    --alert-error-text-color: var(--varia-warn-200);
    --alert-error-border-color: var(--varia-warn-200);

    --alert-info-text-color: var(--varia-dark-300);
    --alert-info-border-color: var(--varia-dark-300);
    --alert-info-background-color: none;

    --alert-warning-background-color: #fff3cd;
    --alert-warning-text-color: #856404;
    --alert-warning-border-color: #ffeeba;

    --progressbar-background:  linear-gradient(to right, var(--varia-primary-700), var(--varia-primary-300), var(--varia-primary-700));
    --spinner-background-color:  var(--varia-primary-400);

    /* 
        Context Menu
    */

    --context-menu-background: var(--white);
    --context-menu-text-color: var(--varia-black);
    --context-menu-border-color: #dddddd;

    --context-menu-item-hover-background: #29abe2;
    --context-menu-item-hover-text-color: var(--white);

    /* BUTTON */
        /* basic */
        --button-basic-background: #334E68;
        --button-basic-text-color: #F0F4F8;
        --button-basic-border-color: #d9E2ec;

        --button-basic-hover-background: #9FB3C8;
        --button-basic-hover-text-color: #222222;
        --button-basic-hover-border-color: #d9E2ec;

        --button-basic-active-background: none;
        --button-basic-active-text-color: none;
        --button-basic-active-border-color: none;

        --button-basic-focus-background: #334E68;
        --button-basic-focus-text-color: #F0F4F8;
        --button-basic-focus-border-color: #d9E2ec;

        --button-basic-disabled-background: none;
        --button-basic-disabled-text-color: none;
        --button-basic-disabled-border-color: none; 

        /* primary */
        --button-primary-background: #334E68;
        --button-primary-text-color: #F0F4F8;
        --button-primary-border-color: #d9E2ec;

        --button-primary-hover-background: #9FB3C8;
        --button-primary-hover-text-color: #222222;
        --button-primary-hover-border-color: #d9E2ec;

        --button-primary-active-background: #F0F4F8;
        --button-primary-active-text-color: #334E68;
        --button-primary-active-border-color: #d9E2ec;

        --button-primary-focus-background: #334E68;
        --button-primary-focus-text-color: #F0F4F8;
        --button-primary-focus-border-color: #d9E2ec;

        --button-primary-disabled-background: #F7F7F7;
        --button-primary-disabled-text-color: #3B3B3B;
        --button-primary-disabled-border-color: #222222; 

        /* secondary */
        --button-secondary-background: #334E68;
        --button-secondary-text-color: #F0F4F8;
        --button-secondary-border-color: #d9E2ec;

        --button-secondary-hover-background: #9FB3C8;
        --button-secondary-hover-text-color: #F0F4F8;
        --button-secondary-hover-border-color: #d9E2ec;

        --button-secondary-active-background: #F0F4F8;
        --button-secondary-active-text-color: #334E68;
        --button-secondary-active-border-color: #d9E2ec;

        --button-secondary-focus-background: #334E68;
        --button-secondary-focus-text-color: #F0F4F8;
        --button-secondary-focus-border-color: #d9E2ec;

        --button-secondary-disabled-background: #F7F7F7;
        --button-secondary-disabled-text-color: #3B3B3B;
        --button-secondary-disabled-border-color: #222222; 

    /* END BUTTON */
    
    /* SELECT */
    --select-background: #1F2933;
    --select-text-color: #BCD38D;
    --select-placeholder-text-color: var(--varia-gray-400);

    --select-hover-background: #243B53;
    --select-hover-text-color: #BCD38D;
    
    --select-disabled-background: var(--varia-gray-050);
    --select-disabled-text-color: var(--varia-gray-300);


    --select-arrow-icon-background-image: url('{varia-url}asset-override/varia-select-sprite.svg');
    --select-arrow-icon-background-position: -29px 4px;
    --select-arrow-icon-background-size: auto;

    --select-arrow-icon-hover-background-position: -29px 28px;

    /* INPUT */
        --navbar-brand-background: url('{varia-url}asset-override/varia-logo-title.svg') center no-repeat;
        --navbar-brand-width: 300px;
        --navbar-brand-height: 64px;
        
        --navbar-primary-brand-background: url('{varia-url}asset-override/varia-logo-title.svg') center no-repeat;
        --navbar-primary-brand-width: 300px;
        --navbar-primary-brand-height: 48px;

        --navbar-burger-menu-background: url('{varia-url}asset-override/dashboard-menu.svg') no-repeat;
        --navbar-burger-menu-width: 42px;
        --navbar-burger-menu-height: 48px;
        --navbar-burger-menu-background-position: left 0;
        
        --navbar-active-burger-menu-background-position:  left -48px;

        --nav-background-color: #334e68;

        --nav-user-menu-background-color: transparent;
        --nav-user-menu-text-color: #F0F4F8;

        --nav-user-menu-hover-background-color: #102A43;
        --nav-user-menu-hover-text-color: #F0F4F8;

        --nav-toggle-background-color: transparent;

        --nav-toggle-hover-background-color: #102A43;

        --nav-menu-item-background-color: transparent;
        --nav-menu-item-hover-background-color: #102A43;

        --nav-menu-item-export-ppt-icon-background-image: url('{varia-url}asset-override/export-ppt.svg');
        --nav-menu-item-export-ppt-icon-background-size: 48px;
        --nav-menu-item-export-ppt-icon-background-position: left 0;

        --nav-input-label-text-color:var(--varia-gray-300);
    
        /* NAV INPUT */
        --nav-input-background: var(--varia-dark-300);
        --nav-input-text-color: var(--varia-gray-300);
        --nav-input-border-color: transparent;
        --nav-input-placeholder-text-color: var(--varia-gray-300);

        --nav-input-background-focus: var(--white);
        --nav-input-text-color-focus: var(--varia-dark-400);
        --nav-input-border-color-focus: transparent;

        --nav-input-background-disabled: var(--varia-dark-500);
        --nav-input-text-color-disabled: var(--varia-dark-100);

        --nav-input-background-hover: var(--varia-dark-200);
        --nav-input-text-color-hover: var(--varia-gray-100);

        --nav-input-background-active: var(--white);
        --nav-input-text-color-active: var(--varia-dark-400);
        --nav-input-border-color-active: transparent;

        /* NAV BUTTON */

        --nav-button-background: var(--varia-dark-300);
        --nav-button-text-color: var(--white);
        --nav-button-border-color:var(--varia-primary-400);

        --nav-button-hover-background: var(--varia-dark-200);
        --nav-button-hover-text-color: var(--white);
        --nav-button-hover-border-color: var(--varia-primary-400);

        --nav-button-active-background: var(--varia-primary-400);
        --nav-button-active-text-color: var(--varia-gray-100);
        --nav-button-active-border-color: var(--white);

        --nav-button-focus-background: var(--varia-dark-300);
        --nav-button-focus-text-color: var(--white);
        --nav-button-focus-border-color: var(--varia-primary-400);

        --nav-button-disabled-background: var(--varia-dark-400);
        --nav-button-disabled-text-color: var(--varia-dark-100);
        --nav-button-disabled-border-color: var(--varia-dark-300);    

        /* NAV BUTTON BROUP */

        --nav-button-group-border-color: #BCCCDC;
        
        --nav-button-group-background-color: #627D98;
        --nav-button-group-text-color: inherit;

        --nav-button-group-hover-background-color: #334E68;
        --nav-button-group-hover-text-color: inherit;

        --nav-button-group-selected-background: #627D98; 
        --nav-button-group-selected-text-color: #BCD38C; 

        /* END NAV */
        /* SUB NAV */
        --sub-nav-background-color: #627D98;

        --sub-nav-menu-item-background-color: transparent;
        --sub-nav-menu-item-text-color: #f0f4f8;

        --sub-nav-menu-item-hover-background-color: #243B53;
        --sub-nav-menu-item-hover-text-color: #f0f4f8;

        --sub-nav-add-new-user-icon-background-image: url('{varia-url}asset-override/management-menu-button.svg');
        --sub-nav-add-new-user-icon-background-position: -336px 0px;

        --sub-nav-add-new-role-icon-background-image: url('{varia-url}asset-override/management-menu-button.svg');
        --sub-nav-add-new-role-icon-background-position: -336px 0px;

        --sub-nav-add-new-policy-icon-background-image: url('{varia-url}asset-override/management-menu-button.svg');
        --sub-nav-add-new-policy-icon-background-position: -336px 0px;

        --sub-nav-add-new-tag-icon-background-image: url('{varia-url}asset-override/management-menu-button.svg');
        --sub-nav-add-new-tag-icon-background-position: -336px 0px;

        --sub-nav-add-new-tag-icon-background-image: url('{varia-url}asset-override/management-menu-button.svg');
        --sub-nav-add-new-tag-icon-background-position: -624px 0px;

        --sub-nav-add-new-tag-icon-background-image: url('{varia-url}asset-override/management-menu-button.svg');
        --sub-nav-add-new-tag-icon-background-position: -624px 0px;

        --sub-nav-change-password-icon-background-image: url('{varia-url}asset-override/management-menu-button.svg');
        --sub-nav-change-password-icon-background-position: -624px 0px;

        --sub-nav-change-email-icon-background-image: url('{varia-url}asset-override/management-menu-button.svg');
        --sub-nav-change-email-icon-background-position: -624px 0px;

        --sub-nav-create-dashboard-icon-background-image: url('{varia-url}asset-override/management-menu-button.svg');
        --sub-nav-create-dashboard-icon-background-position: -336px 0px;

        --sub-nav-create-new-goal-icon-background-image: url('{varia-url}asset-override/management-menu-button.svg');
        --sub-nav-create-new-goal-icon-background-position: -336px 0px;

        --sub-nav-delete-goal-icon-background-image: url('{varia-url}asset-override/management-menu-button.svg');
        --sub-nav-delete-goal-icon-background-position: -384px 0px;

        --sub-nav-add-connector-icon-background-image: url('{varia-url}asset-override/management-menu-button.svg');
        --sub-nav-add-connector-icon-background-position: -336px 0px;

        --sub-nav-add-youtube-channel-icon-background-image: url('{varia-url}asset-override/management-menu-button.svg');
        --sub-nav-add-youtube-channel-icon-background-position: -336px 0px;

        --sub-nav-add-site-url-icon-background-image: url('{varia-url}asset-override/management-menu-button.svg');
        --sub-nav-add-site-url-icon-background-position: -336px 0px;

        --sub-nav-add-new-payment-method-icon-background-image: url('{varia-url}asset-override/management-menu-button.svg');
        --sub-nav-add-new-payment-method-icon-background-position: -336px 0px;

        /* END SUB NAV */
    /* Slider  */
        --slider-label-color-primary: #F0F4F8;
        --slider-line-color-primary: #F0F4F8;
        --slider-line-circle-background-primary:black;
        --slider-line-circle-border-color-primary: #BCD38D;
    /* END CONTROLS */

    /* POPUP */
        /* MODAL */ 

        --modal-background-color: #222222;
        --modal-text-color: #F0F4F8;
        --modal-border-color: #222222;

        /* END MODAL */

        /* SELECT */
        --select-popup-selection-background:  #e9ecef;
        --select-popup-selection-text-color: #222222;
    
        --select-popup-selection-hover-background: #BCD38D;
        --select-popup-selection-hover-text-color: #222222;
        
        --select-popup-scrollup-background: #e9ecef;
        
        --select-popup-scrollup-hover-background: #BCD38D;
        
        --select-popup-scrolldown-background:#e9ecef;
        
        --select-popup-scrolldown-hover-background:#BCD38D;

        --select-pop-up-scroll-up-icon-background-image: url('{varia-url}asset-override/varia-select-scroll-sprite.svg');
        --select-pop-up-scroll-up-icon-background-position: -6px 0px;

        --select-pop-up-scroll-up-hover-icon-background-position: -27px 0px;

        --select-pop-up-scroll-down-icon-background-image: url('{varia-url}asset-override/varia-select-scroll-sprite.svg');
        --select-pop-up-scroll-down-icon-background-position: -6px -22px;

        --select-pop-up-scroll-down-hover-icon-background-position: -27px -22px;
        
        /* END SELECT */

        /* POP OVER */
        --pop-over-background-color: var(--varia-dark-400);
        --pop-over-text-color: var(--white);
        /* END POPOOVER */

    /* END POPUP */

    /* COMPONENT */

    /* 
        TAG
    */
    --tag-panel-background-color: #222222;
    --tag-panel-text-color: #f0f4f8;
    --tag-panel-border-color: #F7F7F7;

    --tag-panel-menu-item-text-color: #f0f4f8;
    --tag-panel-menu-item-background-color:#222222;

    --tag-panel-menu-item-hover-text-color: #BCD38D;
    --tag-panel-menu-item-hover-background: transparent;

    --tag-panel-menu-item-active-text-color: #BCD38D;
    --tag-panel-menu-item-active-background: transparent;

    --tag-background-color: #496B00;
    --tag-badge-background-color: rgba(0,0,0,.2);
    --tag-text-color: #f0f4f8;

    --tag-focus-background-color: #496B00;
    --tag-focus-text-color:#f0f4f8;
    --tag-badge-focus-background-color:rgba(0,0,0,.2);

    --tag-button-control-text-color: #f0f4f8;
    --tag-button-control-background-color: #222222;
    --tag-button-control-border-color: #F7F7F7;

    /* SIDEBAR */
    --sidebar-primary-menu-item-border-bottom-active-color: #496B00;
    --sidebar-primary-menu-item-border-bottom-hover-color: #BCD38C; 
    
    /* SIBAR BAR MENU ICON */

        /* NORMAL STATE */
        --sidebar-primary-menu-dashboard-icon-background-image: url('{varia-url}asset-override/panel-tab--dashboards.svg');
        --sidebar-primary-menu-blocks-icon-background-image: url('{varia-url}asset-override/panel-tab--blocks.svg');
        --sidebar-primary-menu-filters-icon-background-image: url('{varia-url}asset-override/panel-tab--filters.svg');
        --sidebar-primary-menu-settings-icon-background-image: url('{varia-url}asset-override/panel-tab--settings.svg');

        --sidebar-primary-menu-dashboard-icon-background-position: 0 -128px;
        --sidebar-primary-menu-blocks-icon-background-position: 0 -128px;
        --sidebar-primary-menu-filters-icon-background-position: 0 -128px;
        --sidebar-primary-menu-settings-icon-background-position: 0 -128px;

        /* HOVER STATE */
        --sidebar-primary-menu-dashboard-icon-hover-background-position: 0 -64px;
        --sidebar-primary-menu-blocks-icon-hover-background-position: 0 -64px;
        --sidebar-primary-menu-filters-icon-hover-background-position: 0 -64px;
        --sidebar-primary-menu-settings-icon-hover-background-position: 0 -64px;

        /* ACTIVE STATE */
        --sidebar-primary-menu-active-dashboard-icon-background-image: url('{varia-url}asset-override/panel-tab--dashboards.svg');
        --sidebar-primary-menu-active-blocks-icon-background-image: url('{varia-url}asset-override/panel-tab--blocks.svg');
        --sidebar-primary-menu-active-filters-icon-background-image: url('{varia-url}asset-override/panel-tab--filters.svg');
        --sidebar-primary-menu-active-settings-icon-background-image: url('{varia-url}asset-override/panel-tab--settings.svg');

        --sidebar-primary-menu-dashboard-active-icon-background-position: 0 -32px;
        --sidebar-primary-menu-blocks-active-icon-background-position: 0 -32px;
        --sidebar-primary-menu-filters-active-icon-background-position: 0 -32px;
        --sidebar-primary-menu-settings-active-icon-background-position: 0 -32x;

        /* ACTIVE HOVER */
        --sidebar-primary-menu-dashboard-active-icon-hover-background-position: 0 -32px;
        --sidebar-primary-menu-blocks-active-icon-hover-background-position: 0 -32px;
        --sidebar-primary-menu-filters-active-icon-hover-background-position: 0 -32px;
        --sidebar-primary-menu-settings-active-icon-hover-background-position: 0 -32px;

        /* DASHBOARD edit icon */
        --sidebar-dashboard-edit-icon-background-image: url('{varia-url}asset-override/tiny-icon--rename.svg');
        --sidebar-dashboard-delete-icon-background-image: url('{varia-url}asset-override/tiny-icon--delete.svg');

        --sidebar-dashboard-edit-icon-background-size: 24px;
        --sidebar-dashboard-delete-icon-background-size: 24px;

        --sidebar-dashboard-edit-icon-background-position: left -96px;
        --sidebar-dashboard-delete-icon-background-position: left -96px;

        --sidebar-dashboard-active-delete-icon-background-position: left 0px;
        --sidebar-dashboard-active-delete-icon-background-position: left 0px;

        --sidebar-dashboard-hover-edit-icon-background-position: left -48px;
        --sidebar-dashboard-hover-delete-icon-background-position: left -48px;

        --sidebar-dashboard-disabled-edit-icon-background-position: left -62px;
        --sidebar-dashboard-disabled-delete-icon-background-position: left -62px;
        

    --sidebar-background: #212121;
    --sidebar-text-color: #F0F4F8;

    --sidebar-action-link-text-color: #F0F4F8;
    --sidebar-action-link-background: #212121;
    
    --sidebar-action-link-hover-text-color: #F0F4F8;
    --sidebar-action-link-hover-background: #334e68;

    --sidebar-action-link-disable-text-color: #7E7E7E;
    --sidebar-action-link-disable-background:transparent;

    --sidebar-menu-item-text-color: #F0F4F8;
    --sidebar-menu-item-background: #212121;
    --sidebar-menu-item-font-weight: normal;

    --sidebar-menu-item-hover-text-color: #F0F4F8;
    --sidebar-menu-item-hover-background: #334e68;
    --sidebar-menu-item-hover-font-weight: normal;
    
    --sidebar-menu-item-active-background: #212121;
    --sidebar-menu-item-active-text-color: #BCD38C;
    --sidebar-menu-item-active-font-weight: bold;
    
    --sidebar-menu-item-active-hover-background: #334e68;
    --sidebar-menu-item-active-hover-text-color: #BCD38C;
    --sidebar-menu-item-active-hover-font-weight: bold;
    
    /* 
        Sidebar INPUT
    */
    --side-bar-label-text-color: #F0F4F8;

    --side-bar-input-background: #102A43;
    --side-bar-input-text-color: #F0F4F8;
    --side-bar-input-border-color: transparent;
    --side-bar-input-placeholder-text-color: #F7F7F7;

    --side-bar-input-focus-background: #F0F4F8;
    --side-bar-input-focus-text-color: #222222;
    --side-bar-input-focus-border-color: #829AB1;
    --side-bar-input-focus-placeholder-text-color: #222222;
    
    --side-bar-input-disabled-background: var(--varia-gray-050);
    --side-bar-input-disabled-text-color: var(--varia-gray-300);
    --side-bar-input-disabled-placeholder-text-color: #222222;

    --side-bar-input-hover-background: #486581;
    --side-bar-input-hover-text-color: #F7F7F7;
    --side-bar-input-hover-placeholder-text-color: #222222;

    --side-bar-input-active-background: #F0F4F8;
    --side-bar-input-active-text-color: #222222;
    --side-bar-input-active-border-color: #829AB1;
    --side-bar-input-active-placeholder-text-color: #222222;

    /* SIDEBAR BUTTON */


    /* END SIDEBAR BUTTON */
    
    /* END SIDEBAR */
    /* 
     SUB SIDEBAR
    */
    --settings-sub-menu-background: transparent;
    --settings-sub-menu-border-color: #F7F7F7;

    --settings-sub-menu-item-background: transparent;
    --settings-sub-menu-item-text-color: #F0F4F8;
    
    --settings-sub-menu-item-hover-background: transparent;
    --settings-sub-menu-item-hover-text-color: #BCD38D;

    --settings-sub-menu-item-active-color: #BCD38D;

    /* CONTENT EDITABLE TITLE */
    --settings-page-content-editable-title-background: transparent;
    --settings-page-content-editable-title-text-color: #F0F4F8;
    --settings-page-content-editable-title-border-color: #BCD38D;

    --settings-page-content-editable-title-hover-background: transparent;
    --settings-page-content-editable-title-hover-text-color: #F0F4F8;
    --settings-page-content-editable-title-hover-border-color: #BCD38D;

    --settings-page-content-editable-title-focus-background: #F0F4F8;
    --settings-page-content-editable-title-focus-text-color: #102A43;
    --settings-page-content-editable-title-focus-border-color: #BCD38D;
    /* END CONTENT EDITABLE TITLE */


    /* SETTINGS PAGE */ 
    --settings-page-primary-text-color: #f0F4f8;
    --setings-page-secondary-text-color: #9c979a;
    
    /* END SETTINGS PAGe */
    /* SETTINGS PAGE INPUT */
    --settings-page-label-text-color: #f0F4f8;

    --settings-page-input-background: #102A43;
    --settings-page-input-text-color: #f0F4f8;
    --settings-page-placeholder-text-color: #a9a9a9;

    --settings-page-input-disabled-background: #f0eaee;
    --settings-page-input-disabled-text-color: #9c979a;
    --settings-page-placeholder-disabled-text-color: #a9a9a9;

    --settings-page-input-hover-background: #102A43;
    --settings-page-input-hover-text-color: #f0F4f8;
    --settings-page-placeholder-hover-text-color: #a9a9a9;

    --settings-page-input-active-background: #102A43;
    --settings-page-input-active-text-color: #f0F4f8;
    --settings-page-placeholder-active-text-color: #a9a9a9;

    --settings-page-input-focus-background: #102A43;
    --settings-page-input-focus-text-color: #f0F4f8;
    --settings-page-placeholder-focus-text-color: #a9a9a9;

    /* END SUB MENU */
    /* TABLE */
        --table-border-color: #7E7E7E;
        --table-th-color: #3b3b3b;
        --table-body-background-color: #222222;
        --table-td-action-link: #BCD38D;
    /* END TABLE */

    /*  COLLAPSIBLE PANEL */
        --collapsible-panel-title-background: #515151;
        --collapsible-panel-title-hover-background: #3b3b3b;
        --collapsible-panel-title-text-color: #f0f4f8;
        --collapsible-panel-arrow-background: #BCD38D;
        
        --collapsible-panel-expanded-arrow-background: #BCD38D;
        --collapsible-panel-expanded-title-text-color: #f0f4f8;
        --collapsible-panel-expanded-background: transparent;
        --collapsible-panel-expanded-text-color: #f0f4f8;
        
        --collapsible-panel-background: #222222;
        
        --collapsible-panel-border-color: #F7F7F7;

        --collapsible-panel-button-text-color: var(--varia-black);
        --collapsible-panel-button-background-color: var(--white);
        --collapsible-panel-button-border-color: var(--varia-gray-200);
    /* END COLLAPSIBLE PANEL */

    /* 
        WIZARD 
    */
    --wizard-item-background: #BCD38D;
    --wizard-item-text-color: #222222;
    --wizard-content-border-color: #f0f4f8;
    --wizard-content-text-color: #f0f4f8;
    
    --wizard-item-active-background: #102A43;
    --wizard-active-active-item-text-color: #f0f4f8;

    --wizard-item-disabled-background: #F7F7F7;
    --wizard-item-disabled-text-color: #222222;
    /* END WIZARD */

    /* LIST GROUP SELECT */
    --list-group-select-background: #222222;
    --list-group-select-item-background: #222222;
    --list-group-select-title-text-color: #f0f4f8;
    --list-group-select-sub-title-text-color: #f0f4f8;

    --list-group-select-item-hover-background: #496B00;
    --list-group-select-title-hover-text-color: #f0f4f8;
    --list-group-select-sub-title-hover-text-color: #f0f4f8;

    --list-group-select-item-active-background: #bcd38d;
    --list-group-select-title-active-text-color: #222222;
    --list-group-select-sub-title-active-text-color: #222222;
    
    --list-group-select-parent-item-active-background: #91ac5a48;
    --list-group-select-parent-item-title-hover-text-color: #f0f4f8;
    --list-group-select-parent-item-sub-title-hover-text-color: #f0f4f8;
    /* END LIST GROUP SELECT */


    /* subscription card */
    --subcription-card-background: #102A43;
    --subcription-card-border-color: #102A43;

    --subcription-card-button-background: #627D98;
    --subcription-card-button-text-color: #f0f4f8;

    --subcription-card-button-disabled-background: #F0F4F8;
    --subcription-card-button-disabled-text-color: #FAFAFA;

    --subcription-card-pricing-text-color: #f0f4f8;
    --subcription-card-description-text-color: #f0f4f8;
    
    /* active */
    --subcription-card-active-background: #BCD38D;
    
    --subcription-card-active-price-text-color: #222222;
    --subcription-card-active-description-text-color: #222222;
    /* end subscription */
    /* END COMPONENT*/

    /* CHARTBLOCK */
    --chart-block-resize-border-color: #BCD38D;
    --chart-block-resize-border-opacity: 0.8;
    --chart-block-title-font-weight: bold;
    --chart-block-title-text-color: black;
    --chart-block-drag-position-helper-border: 2px solid #BCD38D;
    --chart-block-merge-hightlight-bow-shadow: 0px 0px 5px 2px #BCD38D;
    
    /* SETTINGS ICON */
    --chart-block-settings-icon-background-image: url('{varia-url}asset-override/icon-arguments.svg');
    --chart-block-settings-icon-background-color: none;
    --chart-block-settings-icon-background-position: -1px 8px;
    --chart-block-settings-icon-background-size: 40px 78px;

    --chart-block-active-settings-icon-background-image: url('{varia-url}asset-override/icon-arguments.svg');
    --chart-block-active-settings-icon-background-color: #4FC3F7;
    --chart-block-active-settings-icon-background-position: -1px -49px;
    --chart-block-active-settings-icon-background-size: 40px 78px;


    --chart-block-related-chart-icon-background-image: url('{varia-url}asset-override/icon-breakup.svg');
    --chart-block-related-chart-icon-background-size: 40px 50px;
    --chart-block-related-chart-icon-background-position: -1px -28px;
    --chart-block-related-chart-icon-background-color: none;

    --chart-block-export-icon-background-image: url('{varia-url}asset-override/icon-export.svg');
    --chart-block-export-icon-background-size: 40px 50px;
    --chart-block-export-chart-background-position: -1px -28px;
    --chart-block-export-icon-background-color: none;

    --chart-block-maximize-icon-background-image: url('{varia-url}asset-override/icon-expand.svg');
    --chart-block-maximize-icon-background-size: 40px 50px;
    --chart-block-maximize-chart-background-position: -1px -28px;
    --chart-block-maximize-icon-background-color: none;

    --chart-block-minimize-icon-background-image: url('{varia-url}asset-override/icon-expand.svg');
    --chart-block-minimize-icon-background-size: 40px 50px;
    --chart-block-minimize-chart-background-position: -1px -28px;
    --chart-block-minimize-icon-background-color: none;

    --chart-block-close-chart-icon-background-image: url('{varia-url}asset-override/icon-close-widget.svg');
    --chart-block-close-chart-icon-background-size: 40px 50px;
    --chart-block-close-chart-icon-background-position: -1px -28px;
    --chart-block-close-chart-icon-background-color: none;

    /* END CHARTBLOCK */

    --billing-credit-card-background: #102A43;
    --billing-credit-card-border-color: #102A43;
    
    --billing-credit-card-active-border-color: #BCD38D;

    --billing-credit-card-expired-border-color: #C62B28;

    --billing-credit-card-default-badge-background: #BCD38D;
    --billing-credit-card-default-badge-text-color: #F0F4F8;

    --billing-credit-card-primary-text-color: #F0F4F8;
    --billing-credit-card-secondary-text-color: #F0F4F8;
    --billing-credit-card-action-link-color: #BCD38D;
    
    /* SNAPSHOT WARNING */
    --snapshot-warning-background: #C62828;
    --snapshot-warning-text-color: #F0F4F8;

    --snapshot-button-background: #1f2933;
    --snapshot-button-text-color: #F0F4F8;
    --snapshot-button-border-color: #7B8794;
    
    --snapshot-button-hover-background: #323F4B;
    --snapshot-button-hover-text-color: #F0F4F8;
    --snapshot-button-hover-border-color: #7B8794;

    --snapshot-button-active-background: #BCD38D;
    --snapshot-button-active-text-color: #222222;
    --snapshot-button-active-border-color: #7B8794;

    --snapshot-button-focus-background: #1f2933;
    --snapshot-button-focus-text-color: #F0F4F8;
    --snapshot-button-focus-border-color: #7B8794;

    --snapshot-button-disabled-background: #F7F7F7;
    --snapshot-button-disabled-text-color: #3B3B3B;
    --snapshot-button-disabled-border-color: #7B8794;  
    /* END SNAPSHOT WARNING */

    /* BUTTON ICON */
    --delete-icon-background-image: url('{varia-url}asset-override/icon-delete.svg');
    --delete-icon-background-position: 0px 1px;
    --delete-icon-vertical-align: middle;
    --delete-icon-background-size: 16px 12px;

    --edit-icon-background-image: url('{varia-url}asset-override/icon-edit.svg');
    --edit-icon-background-position: 0px 0px;
    --edit-icon-vertical-align: middle;
    --edit-icon-background-size: 16px 12px;
}   